DB_USERNAME = postgres
DB_PASSWORD = postgres
MONGODB_URI =mongodb+srv://tamkaka:thientam890034@nodeexpressprojects.oskbp.mongodb.net/INSTAGRAM-LITE?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = myaccesstokenserect
REFRESH_TOKEN_SECRET= myrefreshtokenserect
NEXT_PUBLIC_DOMAIN = localhost
NEXT_PUBLIC_RAPID_API_KEY=7996cd7fe6msh9a17b0bbb699935p1b5b2bjsne1fa622f6e84
NEXT_PUBLIC_RAPID_API_HOST=spott.p.rapidapi.com
